<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
		<title>Cadastro de Produtos</title>
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100% !important;
				background-color: rgb(252, 248, 248);
			}
			header {
				background-color: #333;
				width: 100%;
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-right: 40px;
			}
			header h1 {
				margin: 20px;
			}
			header nav {
				display: flex;
			}
			header nav a {
				color: white;
				text-decoration: none;
				padding: 0 45px;
			}
			main {
				width: 100% ;
				height: 100%;
				margin: 0px;
				padding: 0px;
				margin-top: 10px;
				background-color: #e4e1e1;
				margin-left: 0px;
				margin-right: 0px
			}

			table {
			float: right;
			border-collapse: collapse;
			width: 70%;
			border-right: 20%;
			margin-right: 55px;
			}

			.formulario {
				background-color: #1c631e;
				width: 100%;
				
			}

			form {
			float: left;
			border-collapse: collapse;
			width: 20%;
			border: 1px solid rgb(14, 13, 13);
			padding: 8px;
			background-color: #413f3f;
			color: white;
			border-radius: 0px;
			margin-left: 50px;
			display: grid;
			}

			#titulo {

				margin: 2px;
				display:block


			}

			#campos_dados {
				border-radius: 3px;
				display:block;
				margin-top: -10px;
				width: 98%;
				border: 1px solid rgb(243, 238, 238);
				height: 40px;

			}

			th, td {
				border: 1px solid rgb(90, 87, 87);
				padding: 8px;
				text-align: center;
			}

			tr:nth-child(even) {
				background-color: #afabab;
			}
			tr:hover {
				background-color: rgb(163, 241, 187);
			}
			th {
				background-color: #413f3f;
				color: white;
			}
			
			.div_botão_1 {
				margin-bottom: 17px;
			}

			.preco_qtd{
				display:flex;
			}

		.botao_submit {		
			width: 40%;	
			background-color: #04AA6D;
			border: 1px;
			border-collapse: collapse;
			border-radius: 10px;
			color: white;
			padding: 10px 32px;
			text-decoration: none;
			margin: 2px 18px;
			cursor: pointer;
			}

		.botao_edit {
			width: 40%;	
			background-color: #6c77db;
			border: 1px;
			border-collapse: collapse;
			border-radius: 10px;
			color: white;
			padding: 10px 32px;
			text-decoration: none;
			margin: 2px 2px;
			margin-bottom: 10px;
			cursor: pointer;

		}

		.botao_edit:hover {
		background-color: #95bfe5;
		}

		.botao_submit:hover {
		background-color: #71bea1;
		}

		footer {
			width: 100%;
			height: 10%;
			background-color: #413f3f;
		}
		
		</style>
	</head>
	<body>
		<header>
			<h1>Controle de Estoque</h1>
			<nav>
				<!-- Add some links for the navigation menu -->
				<a href="#">Novos Produtos</a>
				<a href="#">Estoque</a>
				<a href="#">Entrada</a>
				<a href="#">Saida</a>
				<a href="#">Sair</a>
			</nav>
		</header>

		<main>
			<div>
				<form>
					<div style="margin-top: -16px; margin: 2px;">
						<label id="nome">Nome do Produto:</label>
							<br>
							<br>
						<input style="text-align: center;"placeholder="Digite o nome do Item"type="text" id="campos_dados">
					</div>

					<div style="margin-top: -16px; margin: 2px;">
						<label>Descrição:</label>
							<br>
							<br>
						<input style="text-align: center;"placeholder="Descreva o Item"type="text" id="campos_dados">												
					</div>

					<div class="preco_qtd" style="margin-top: -16px; margin: 2px;">
						<div>
							<label id="quantidade">Quantidade:</label>
							<input placeholder="Qtd." style="text-align: center; margin:auto; margin-bottom: 4px; margin-top: -16px; margin: 0px; height: 39px; width: 87%; border-radius: 3px;border:collapse; border: 1px solid rgb(243, 238, 238);" type="number"  name="Quantidade:">
						</div>
						<div>
							<label id="preco">Preço:</label>							
							<input placeholder="R$" style="text-align: center; margin:auto; margin-bottom: 4px;margin-top: -16px; margin: 0px; height: 40px; width: 96%; border-radius: 3px; border:collapse; border: 1px solid rgb(243, 238, 238);" type="number"  name="Preço:">								
						</div>						
					</div>
					<div style="margin-top: -16px; margin: 2px;">
						<label >Fornecedor:</label>
							<br>
							<br>
						<input placeholder="Nome do Fornecedor" style="text-align: center" type="text" id="campos_dados" >
							<br>
							<br>
					</div>
					<div>
						<input class="botao_submit" type="submit" value="Salvar" id="submit">
						<input class="botao_edit" type="submit" value="Editar">
					</div>					
				</form> 

			<div>
				<table id="minhaTabela">		  
					<tr>
						<th>Marcar</th>
						<th>ID</th>
						<th>Nome</th>
						<th>Descrição</th>
						<th>Preço</th>
						<th>Fornecedor</th>
						<th>Qtd</th>
						<th>Ação</th>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>1</td>
						<td>Product 1</td>
						<td>Category 1</td>
						<td>$10.00</td>
						<td>$----------</td>
						<td>$----------</td>
						<td></td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<div>				
			</div>
			<scriptt>

			</script>		
		</main>
	</body>
